{
  "name": "tomy-hui",
  "version": "1.0.0",
  "description": "Engineering Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
